# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/letsencrypt/archive/test.statuslight.online
cert = /etc/letsencrypt/live/test.statuslight.online/cert.pem
privkey = /etc/letsencrypt/live/test.statuslight.online/privkey.pem
chain = /etc/letsencrypt/live/test.statuslight.online/chain.pem
fullchain = /etc/letsencrypt/live/test.statuslight.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 40e5a877c486460e89b96b5a16bb1542
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
