# jpmens/mosquitto-auth-plug sample configuration
auth_plugin /usr/lib/auth-plug.so

auth_opt_backends http
auth_opt_http_ip 172.20.0.2
auth_opt_http_hostname backend.test.statuslight.online
auth_opt_http_getuser_uri /backend/mqtt/auth
auth_opt_http_superuser_uri /backend/mqtt/superuser
auth_opt_http_aclcheck_uri /backend/mqtt/acl
#auth_opt_http_getuser_params domain=DOMAIN,port=PORT
#auth_opt_http_superuser_params domain=DOMAIN,port=PORT
#auth_opt_http_aclcheck_params domain=DOMAIN,port=PORT

# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers adm_*