
server {
    listen 80 default_server;
    server_name test.statuslight.online;

    root /var/www/html;

    # Certbot
    location /.well-known/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }

}



server {
    listen 443 ssl;
    server_name test.statuslight.online;
    ssl_certificate /etc/letsencrypt/live/test.statuslight.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.statuslight.online/privkey.pem;
##    include /etc/letsencrypt/options-ssl-nginx.conf;

    root /var/www/html;

    location / {
      index index.php index.html;
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      try_files $uri =404;
      location ~ \..*/.*\.php$ {return 404;}
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

}
