
server {
    listen 80 default_server;
    server_name MYDOMAIN;

    root /var/www/html;

    # Certbot
    ### Rule for legitimate ACME Challenge requests (like /.well-known/acme-challenge/xxxxxxxxx)
    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/certbot;
    }

    ### Hide /acme-challenge subdirectory and return 404 on all requests.
    location = /.well-known/acme-challenge/ {
      return 404;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }

}

server {
    listen 80;
    server_name 172.20.0.2 backend.MYDOMAIN;

    root /var/www/html;

    location / {
      index index.php index.html;
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      try_files $uri =404;
      location ~ \..*/.*\.php$ {return 404;}
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

}


server {
    listen 443 ssl;
    server_name MYDOMAIN;
    ssl_certificate /etc/letsencrypt/live/MYDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/MYDOMAIN/privkey.pem;
##    include /etc/letsencrypt/options-ssl-nginx.conf;

    root /var/www/html;

    location /backend {
      deny all;
      return 404;
    }

    location ^~ /admin/ {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      location ~ \.php$ {
        try_files $uri =404;
        location ~ \..*/.*\.php$ {return 404;}
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
    }

    location / {
      index index.php index.html;
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      try_files $uri =404;
      location ~ \..*/.*\.php$ {return 404;}
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

}
